@Blog_HostAddress = http://localhost:5118

{{Blog_HostAddress}}/api/user/1

###
POST {{Blog_HostAddress}}/api/user/register/ HTTP/1.1
content-Type: application/json

{
    "email": "amaechi@email.com",
    "password": "password",
    "fullName": "Amaechi Dotnet"
}

###
POST {{Blog_HostAddress}}/api/user/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "amaechi@email.com",
    "password": "password"
}
###

GET {{Blog_HostAddress}}/api/post/
###
POST {{Blog_HostAddress}}/api/post/create/ HTTP/1.1
Content-Type: application/json

{
    "title": "Test post",
    "content": "This post it a test post",
    "Userid": 1
}